;METADATA=(Diff=true, UseCommands=true)
[/Script/Diplosim.DiplosimUserSettings]
WindowPosition=X=0.000 Y=23.000
Resolution=2560x1369
bRenderClouds=True
bRenderFog=True
AAName=None
GIName=Lumen
bMotionBlur=False
ScreenPercentage=100
MasterVolume=0.500000238
SFXVolume=1
AmbientVolume=1
bIsMaximised=True
bDepthOfField=True
bVignette=True
ShadowLevel=4
bRenderWind=True
UIScale=1.00000024
SunBrightness=10
MoonBrightness=0.5
bRain=True
bSSAO=True
Bloom=0.600000024
bEnemies=True
bRenderTorches=True
bSmoothCamera=True
bVolumetricFog=True
bLightShafts=True
WPODistance=20000
bAnim=False
bShowLog=True
AutosaveTimer=0
CitizenNum=1000
WarningSpeed=0.999999881
PopupUISpeed=1
bEvil=False

