;METADATA=(Diff=true, UseCommands=true)
[/Script/Diplosim.DiplosimUserSettings]
WindowPosition=X=320.000 Y=156.000
Resolution=1280x720
bRenderClouds=True
bRenderFog=True
AAName=None
GIName=None
bRayTracing=False
bMotionBlur=False
ScreenPercentage=100
MasterVolume=1
SFXVolume=1
AmbientVolume=1
bIsMaximised=False

