;METADATA=(Diff=true, UseCommands=true)
[/Script/Diplosim.DiplosimUserSettings]
WindowPosition=X=0.000 Y=23.000
Resolution=
bRenderClouds=False
bRenderFog=True
AAName=None
GIName=None
bMotionBlur=False
ScreenPercentage=100
MasterVolume=0.500000238
SFXVolume=1
AmbientVolume=1
bIsMaximised=False
bDepthOfField=False
bVignette=False
ShadowLevel=0
bRenderWind=False
UIScale=1.00000024
SunBrightness=10
MoonBrightness=0.5
bRain=True
bSSAO=False
Bloom=0.600000024
bEnemies=True
bRenderTorches=True
bSmoothCamera=True

