;METADATA=(Diff=true, UseCommands=true)
[/Script/Diplosim.DiplosimUserSettings]
WindowPosition=X=0.000 Y=23.000
Resolution=1920x1009
bRenderClouds=True
bRenderFog=True
AAName=None
GIName=None
bMotionBlur=False
ScreenPercentage=100
MasterVolume=0.500000238
SFXVolume=1
AmbientVolume=1
bIsMaximised=True
bDepthOfField=False
bVignette=True
ShadowLevel=4
bRenderWind=True
UIScale=1.00000024
SunBrightness=10
MoonBrightness=0.5
bRain=True
bSSAO=False
Bloom=0.600000024
bEnemies=True
bRenderTorches=True
bSmoothCamera=True
bVolumetricFog=False
bLightShafts=True
WPODistance=20000
bAnim=False
bShowLog=False

