;METADATA=(Diff=true, UseCommands=true)
[/Script/Diplosim.DiplosimUserSettings]
WindowPosition=X=0.000 Y=23.000
Resolution=1920x1009
bRenderClouds=True
bRenderFog=True
AAName=None
GIName=None
bMotionBlur=False
ScreenPercentage=100
MasterVolume=0.500000238
SFXVolume=1
AmbientVolume=1
bIsMaximised=True
bDepthOfField=True
bVignette=True
ShadowLevel=1
bRenderWind=True
UIScale=1.00000024
SunBrightness=10
MoonBrightness=0.5
bRain=True
bSSAO=True
Bloom=0.599999905
bEnemies=True
bRenderTorches=True
bSmoothCamera=True

