;METADATA=(Diff=true, UseCommands=true)
[/Script/Diplosim.DiplosimUserSettings]
WindowPosition=X=0.000 Y=23.000
Resolution=1920x1009
bRenderClouds=True
bRenderFog=True
AAName=None
GIName=None
bMotionBlur=False
ScreenPercentage=100
MasterVolume=1
SFXVolume=1
AmbientVolume=1
bIsMaximised=True
bDepthOfField=False
bVignette=False
ShadowLevel=1

