;METADATA=(Diff=true, UseCommands=true)
[/Script/Diplosim.DiplosimUserSettings]
WindowPosition=X=320.000 Y=156.000
Resolution=1280x720
bRenderClouds=True
bRenderFog=True
AAName=None
GIName=Screen Space
bMotionBlur=False
ScreenPercentage=100
MasterVolume=0.500000238
SFXVolume=1
AmbientVolume=1
bIsMaximised=False
bDepthOfField=True
bVignette=True
ShadowLevel=4
bRenderWind=True
UIScale=1.00000024
SunBrightness=10
MoonBrightness=0.5
bRain=False
bSSAO=True
Bloom=0.600000024
bEnemies=True
bRenderTorches=True
bSmoothCamera=True
bVolumetricFog=True
bLightShafts=True
WPODistance=20000
bAnim=True

